{
  "slug": "luis-y-hannia",
  "hero": {
    "heading": "¡Nos Casamos!",
    "subheading": "Luis y Hannia ",
    "coverImage": "Portada.jpeg",
    "song": null
  },
  "countdown": {
    "dateTime": "2026-04-22T23:59",
    "displayDate": "Miércoles 22 de abril",
    "displayYear": "2026"
  },
  "calendarEvent": {
    "title": "Luis y Hannia ",
    "description": "¡Te esperamos!",
    "location": "mi casa",
    "start": "20260423T055900Z",
    "end": "20260423T115900Z",
    "outlookStart": "2026-04-22T23:59:00",
    "outlookEnd": "2026-04-23T05:59:00"
  },
  "events": [
    {
      "icon": "church",
      "title": "Ceremonia Religiosa",
      "location": "mi casa",
      "time": "7PM",
      "mapLink": ""
    },
    {
      "icon": "glass",
      "title": "Recepción",
      "location": "CENTRO",
      "time": "9 PM",
      "mapLink": ""
    }
  ],
  "details": {
    "adultsOnly": true,
    "adultsOnlyMessage": "",
    "dressCode": "Encuerados",
    "dressCodeImage": "dresscode.png",
    "avoidColors": ""
  },
  "gallery": [
    {
      "filename": "1.jpg",
      "caption": ""
    },
    {
      "filename": "2.jpg",
      "caption": ""
    },
    {
      "filename": "3.jpg",
      "caption": ""
    },
    {
      "filename": "4.jpg",
      "caption": ""
    }
  ],
  "galleryTitle": "Nuestra Historia",
  "gifts": {
    "message": "",
    "links": [],
    "envelopeOption": true
  },
  "rsvp": {
    "whatsapp": "",
    "deadline": "Por favor confirma antes del 8 de abril de 2026"
  },
  "footer": {
    "names": "Luis y Hannia ",
    "message": "Hecho con amor."
  },
  "rsvpKey": "c0l816"
}