{
    "slug": "victoria-rojas",
    "eventType": "xv",
    "title": "XV Años | Victoria Rojas",
    "theme": {
        "primaryHue": 37,
        "primarySat": 60,
        "accentHue": 45,
        "fontBody": "Montserrat",
        "fontDisplay": "Great Vibes"
    },
    "hero": {
        "subtitle": "✨ Mis XV Años ✨",
        "name": "Victoria Rojas",
        "date": "25 DE JULIO DE 2026",
        "backgroundImage": "victoria_hero_bg.png",
        "song": "Birds-of-a-Feather-Billie-Eilish.mp3"
    },
    "intro": {
        "message": "Con la bendición de Dios",
        "label": "Mis Papás",
        "parent1": "Teresita Jasso Rodríguez",
        "parent2": "Victor Rojas Villalpando",
        "closingMessage": "Tienen el honor de invitarte a celebrar los XV Años"
    },
    "padrinos": {
        "enabled": true,
        "label": "Mis Padrinos",
        "subtitle": "Con el cariño de",
        "padrino1": "Leticia Jasso Rodríguez",
        "photo1": "",
        "padrino2": "Jorge Alberto Jasso Rodríguez",
        "photo2": ""
    },
    "countdown": {
        "targetDate": "2026-07-25T12:00:00",
        "displayDate": "sábado, 25 de julio",
        "displayYear": "2026"
    },
    "calendar": {
        "title": "XV Años | Victoria Rojas",
        "description": "¡Celebra con nosotros!",
        "location": "Santuario de Guadalupe",
        "startDateTime": "20260725T120000",
        "endDateTime": "20260726T020000",
        "outlookStart": "2026-07-25T12:00:00",
        "outlookEnd": "2026-07-26T02:00:00",
        "icsFilename": "victoria-rojas.ics",
        "icsProdId": "XV Años | Victoria Rojas"
    },
    "events": [
        {
            "icon": "church",
            "title": "Ceremonia Religiosa",
            "location": "Santuario de Guadalupe",
            "address": "",
            "time": "12:00 pm",
            "mapLink": "https://maps.app.goo.gl/JzvdW64tXEsoZiSE6"
        },
        {
            "icon": "party",
            "title": "Recepción",
            "location": "Quinta Anita",
            "address": "",
            "time": "3:00 pm",
            "mapLink": "https://maps.app.goo.gl/5non877EPjzbpVZi6"
        }
    ],
    "dressCode": {
        "enabled": true,
        "type": "Formal",
        "image": "dresscode-icon.png"
    },
    "gallery": {
        "photos": [
            {
                "src": "carrete_1.jpeg",
                "caption": "✨ Brillando a mi manera."
            },
            {
                "src": "carrete_2.jpeg",
                "caption": "🌷 Entre sueños y sonrisas."
            },
            {
                "src": "carrete_3.jpeg",
                "caption": "💫 Mi historia continúa."
            },
            {
                "src": "carrete_4.jpeg",
                "caption": "👑 Un día para recordar siempre."
            },
            {
                "src": "carrete_5.jpeg",
                "caption": "La niña que fui, la mujer que seré."
            },
            {
                "src": "carrete_6.jpeg",
                "caption": "🩷 Quince primaveras de felicidad."
            }
        ]
    },
    "gifts": {
        "enabled": true,
        "title": "Mesa de Regalos",
        "message": "Tu presencia es mi mayor regalo, pero si deseas tener un detalle conmigo:",
        "type": "link",
        "envelopeText": "Lluvia de Sobres",
        "envelopeDescription": "Tradición de regalar efectivo en sobres.",
        "link": "",
        "linkText": "Ver Mesa de Regalos"
    },
    "itinerary": {
        "enabled": false,
        "items": []
    },
    "rsvp": {
        "mode": "mixed",
        "whatsappNumber": "524491028219",
        "whatsappConfirmMessage": "¡Hola! Soy {name}. Confirmo mi asistencia para {guests} persona(s). 🎉",
        "whatsappDeclineMessage": "Hola! Soy {name}. Lamentablemente no podré asistir.",
        "deadline": "Por favor confirma tu asistencia",
        "directMessage": {
            "enabled": false
        }
    },
    "footer": {
        "name": "Victoria Rojas",
        "subtitle": "XV Años • sábado, 25 de julio"
    },
    "rsvpKey": "a7lexf"
}